<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9" pages="3">
  <diagram name="Страница — 1" id="V0Sj5UO7FCxJpj7pQ-s7">
    <mxGraphModel dx="1827" dy="608" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J_S2PaePqp-cy5f2yYMW-1" value="&lt;b&gt;Агент&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="390" width="230" height="320" as="geometry" />
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="J_S2PaePqp-cy5f2yYMW-1" source="J_S2PaePqp-cy5f2yYMW-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-4" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;При старте запускает несколько горутин из переменной&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;COMPUTING_POWER&lt;/b&gt;" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="J_S2PaePqp-cy5f2yYMW-1" vertex="1">
          <mxGeometry y="30" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-25" value="Берёт задачи у оркестратора" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="J_S2PaePqp-cy5f2yYMW-1" vertex="1">
          <mxGeometry y="130" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-2" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;получает выражение для вычисления с сервера и отдаёт одной из горутин&lt;/span&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="J_S2PaePqp-cy5f2yYMW-1" vertex="1">
          <mxGeometry y="200" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-38" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;вычисляет выражение и отдёт результат&lt;/span&gt;" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="J_S2PaePqp-cy5f2yYMW-1" vertex="1">
          <mxGeometry y="260" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-5" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Агент&lt;/h1&gt;&lt;p&gt;Демон&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;получает выражение для вычисления с сервера&lt;/li&gt;&lt;li&gt;вычисляет это выражение&lt;/li&gt;&lt;li&gt;отправляет на сервер результат выражения&lt;/li&gt;&lt;li&gt;При старте запускает несколько горутин из переменной&amp;nbsp;&lt;b&gt;COMPUTING_POWER&lt;/b&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-380" y="370" width="330" height="190" as="geometry" />
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-6" value="Go-рутина&lt;div&gt;независимый вычислитель&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="30" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-7" value="Go-рутина&lt;div&gt;независимый вычислитель&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="90" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-8" value="Go-рутина&lt;div&gt;независимый вычислитель&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="150" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-9" value="Go-рутина&lt;div&gt;независимый вычислитель&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="210" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-10" value="Go-рутина&lt;div&gt;независимый вычислитель&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="270" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-11" value="Go-рутина&lt;div&gt;независимый вычислитель&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="330" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="J_S2PaePqp-cy5f2yYMW-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="465" as="sourcePoint" />
            <mxPoint x="370" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="J_S2PaePqp-cy5f2yYMW-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="465" as="sourcePoint" />
            <mxPoint x="460" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="J_S2PaePqp-cy5f2yYMW-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="465" as="sourcePoint" />
            <mxPoint x="470" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="J_S2PaePqp-cy5f2yYMW-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="465" as="sourcePoint" />
            <mxPoint x="480" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="J_S2PaePqp-cy5f2yYMW-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="465" as="sourcePoint" />
            <mxPoint x="490" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="J_S2PaePqp-cy5f2yYMW-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="465" as="sourcePoint" />
            <mxPoint x="500" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-20" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Глоб переменные&lt;/h1&gt;&lt;p&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;b&gt;TIME_ADDITION_MS &lt;/b&gt;- время выполнения операции сложения в миллисекундах &lt;/li&gt;&lt;li&gt;&lt;b&gt;TIME_SUBTRACTION_MS &lt;/b&gt;- время выполнения операции вычитания в миллисекундах &lt;/li&gt;&lt;li&gt;&lt;b&gt;TIME_MULTIPLICATIONS_MS &lt;/b&gt;- время выполнения операции умножения в миллисекундах &lt;/li&gt;&lt;li&gt;&lt;b&gt;TIME_DIVISIONS_MS &lt;/b&gt;- время выполнения операции деления в миллисекундах&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-160" y="130" width="290" height="210" as="geometry" />
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-21" value="&lt;b&gt;Оркестратор&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="490" width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-22" value="Просматривает буфер задач. Если находит , то отдаёт агенту задачу" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="J_S2PaePqp-cy5f2yYMW-21" vertex="1">
          <mxGeometry y="30" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-23" value="Выдаёт результат" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="J_S2PaePqp-cy5f2yYMW-21" vertex="1">
          <mxGeometry y="160" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-33" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="550" as="sourcePoint" />
            <mxPoint x="640" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-34" value="&amp;nbsp;GET internal/task" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="500" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-36" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="600" as="sourcePoint" />
            <mxPoint x="260" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-37" value="response task" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="570" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-39" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="680" as="sourcePoint" />
            <mxPoint x="640" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-40" value="POST internal/task" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="650" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="76j3WJC0oeL5jBTWFSLx" name="main sheme">
    <mxGraphModel dx="2261" dy="839" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k7C5vZPgcxHD1pWjux7k-1" value="Agent" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="210" width="140" height="160" as="geometry" />
        </mxCell>
        <mxCell id="k7C5vZPgcxHD1pWjux7k-2" value="startRoutins()" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="k7C5vZPgcxHD1pWjux7k-1" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k7C5vZPgcxHD1pWjux7k-3" value="getTasks()" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="k7C5vZPgcxHD1pWjux7k-1" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uovGpvSthKHps6x_83oC-10" value="checkFreeCalc()" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="k7C5vZPgcxHD1pWjux7k-1" vertex="1">
          <mxGeometry y="90" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iWuJBuPF4RZthHheDS0p-1" value="sendResult()" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="k7C5vZPgcxHD1pWjux7k-1" vertex="1">
          <mxGeometry y="130" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k7C5vZPgcxHD1pWjux7k-5" value="&lt;span style=&quot;white-space-collapse: preserve;&quot; data-src-align=&quot;0:11&quot; class=&quot;EzKURWReUAB5oZgtQNkl&quot;&gt;Orchestrator&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="240" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="k7C5vZPgcxHD1pWjux7k-6" value="checkBuffer()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="k7C5vZPgcxHD1pWjux7k-5" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iM5jdKXQpxPPecBDKhgE-1" value="parseExpIntoTasks()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="k7C5vZPgcxHD1pWjux7k-5" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k7C5vZPgcxHD1pWjux7k-7" value="giveResult()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="k7C5vZPgcxHD1pWjux7k-5" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u37YNI3KUz74LXeq8BWn-1" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;При старте запускает несколько горутин из переменной&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;COMPUTING_POWER&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-180" y="240" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u37YNI3KUz74LXeq8BWn-2" value="Берёт задачи у оркестратора" style="text;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-180" y="270" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u37YNI3KUz74LXeq8BWn-3" value="поиск свободного вычислителя и передача ему задания" style="text;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-180" y="300" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uovGpvSthKHps6x_83oC-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="k7C5vZPgcxHD1pWjux7k-3" target="k7C5vZPgcxHD1pWjux7k-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="301" y="280" as="sourcePoint" />
            <mxPoint x="521" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uovGpvSthKHps6x_83oC-2" value="&amp;nbsp;GET internal/task" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="250" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uovGpvSthKHps6x_83oC-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="k7C5vZPgcxHD1pWjux7k-6" target="uovGpvSthKHps6x_83oC-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="290" as="sourcePoint" />
            <mxPoint x="300" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uovGpvSthKHps6x_83oC-4" value="POST task" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-10;" parent="1" vertex="1">
          <mxGeometry x="290.87" y="289.92" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uovGpvSthKHps6x_83oC-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="iWuJBuPF4RZthHheDS0p-1" target="k7C5vZPgcxHD1pWjux7k-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="380" as="sourcePoint" />
            <mxPoint x="524" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uovGpvSthKHps6x_83oC-6" value="POST internal/task" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="354" y="320" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uovGpvSthKHps6x_83oC-11" value="Agent" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150.87" y="505" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="uovGpvSthKHps6x_83oC-14" value="checkFreeCalc()" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uovGpvSthKHps6x_83oC-11" vertex="1">
          <mxGeometry y="30" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uovGpvSthKHps6x_83oC-22" value="вычислитель" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uovGpvSthKHps6x_83oC-11" vertex="1">
          <mxGeometry y="70" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uovGpvSthKHps6x_83oC-16" value="поиск свободного вычислителя и передача ему задания" style="text;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-169.13" y="540" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uovGpvSthKHps6x_83oC-17" value="Calculator" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="490" width="170" height="220" as="geometry" />
        </mxCell>
        <mxCell id="uovGpvSthKHps6x_83oC-18" value="Calc()" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uovGpvSthKHps6x_83oC-17" vertex="1">
          <mxGeometry y="30" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uovGpvSthKHps6x_83oC-19" value="StrToSlice()" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uovGpvSthKHps6x_83oC-17" vertex="1">
          <mxGeometry y="70" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uovGpvSthKHps6x_83oC-20" value="IsRightSequence()" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uovGpvSthKHps6x_83oC-17" vertex="1">
          <mxGeometry y="100" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-oC5VXwglN97dHX3TRT-1" value="IsExpContainBrackets()" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uovGpvSthKHps6x_83oC-17" vertex="1">
          <mxGeometry y="130" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-oC5VXwglN97dHX3TRT-2" value="SearchingForExpByPriority()" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uovGpvSthKHps6x_83oC-17" vertex="1">
          <mxGeometry y="160" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-oC5VXwglN97dHX3TRT-3" value="ExecuteBinOps()" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="uovGpvSthKHps6x_83oC-17" vertex="1">
          <mxGeometry y="190" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uovGpvSthKHps6x_83oC-21" value="Главная функция, начинающая вычисления" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="520" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uovGpvSthKHps6x_83oC-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uovGpvSthKHps6x_83oC-22" target="uovGpvSthKHps6x_83oC-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uovGpvSthKHps6x_83oC-25" value="Передача выражения" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="354" y="530" width="156" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uovGpvSthKHps6x_83oC-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uovGpvSthKHps6x_83oC-18" target="uovGpvSthKHps6x_83oC-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="580" />
              <mxPoint x="470" y="590" />
              <mxPoint x="400" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uovGpvSthKHps6x_83oC-27" value="Возврат результата" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-10;" parent="1" vertex="1">
          <mxGeometry x="390" y="560" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-oC5VXwglN97dHX3TRT-4" value="Выполняет выражени и возвращает его в слайс" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="680" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-oC5VXwglN97dHX3TRT-5" value="Поиск операций по приоритету" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="650" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-oC5VXwglN97dHX3TRT-6" value="Проверка на содержание скобок" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="620" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-oC5VXwglN97dHX3TRT-7" value="Проверка строки на правильную последовательность" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="590" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-oC5VXwglN97dHX3TRT-8" value="Преобразование строки в слайс" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="560" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iM5jdKXQpxPPecBDKhgE-2" value="Разбивает задачу на подзадачи и заносит их в буфер" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="300" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c9VGHZaNMNkOI8tZdoyV-1" value="2 + 4 * 3 + 5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="780" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c9VGHZaNMNkOI8tZdoyV-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Пример&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="750" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="DZZwB0iPZEO4WE5dy7PX" name="files">
    <mxGraphModel dx="474" dy="839" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HxQBQwkxnRMiiakpHGbI-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Структура&lt;/h1&gt;&lt;p&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;pkg/&lt;/li&gt;&lt;li&gt;models/&lt;/li&gt;&lt;ul&gt;&lt;li&gt;task.go&lt;/li&gt;&lt;li&gt;expression.go&lt;/li&gt;&lt;li&gt;expression_buffer.go&lt;/li&gt;&lt;li&gt;task_buffer.go&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;&lt;ul&gt;&lt;li&gt;app/&lt;/li&gt;&lt;ul&gt;&lt;li&gt;app.go&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;cmd/&lt;/li&gt;&lt;ul&gt;&lt;li&gt;main.go&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;internal/&lt;/li&gt;&lt;ul&gt;&lt;li&gt;agent/&lt;/li&gt;&lt;ul&gt;&lt;li&gt;agent.go&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;orchestrator/&lt;/li&gt;&lt;ul&gt;&lt;li&gt;orchestrator.go&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="180" width="340" height="310" as="geometry" />
        </mxCell>
        <mxCell id="HxQBQwkxnRMiiakpHGbI-3" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Логика агента&lt;/h1&gt;&lt;ol&gt;&lt;li&gt;Решение задач&lt;/li&gt;&lt;ol&gt;&lt;li&gt;Поиск свободных горутин&lt;/li&gt;&lt;li&gt;При нахождении передача ему задачи&lt;/li&gt;&lt;li&gt;Выполнение задачи&lt;/li&gt;&lt;/ol&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Возврат решения &lt;b&gt;задачи&lt;/b&gt; оркестратору&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="190" width="480" height="430" as="geometry" />
        </mxCell>
        <mxCell id="VcGMkh5eZBFnQgt3JePU-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Логика Оркестратора&lt;/h1&gt;&lt;ol&gt;&lt;li&gt;Получение строки-выражения&lt;/li&gt;&lt;li&gt;Поиск приоритетных операций&lt;/li&gt;&lt;li&gt;Преобразование выражений в задачи&lt;/li&gt;&lt;ol&gt;&lt;li&gt;Деление выражения на бинарные задачи&lt;/li&gt;&lt;li&gt;Присвоение каждой задаче уникального id&lt;/li&gt;&lt;/ol&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Занесение каждой операции в буфер&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Получение результата от Агента&lt;/span&gt;&lt;/li&gt;&lt;/ol&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="930" y="190" width="500" height="370" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
