<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Страница — 1" id="V0Sj5UO7FCxJpj7pQ-s7">
    <mxGraphModel dx="2514" dy="1005" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J_S2PaePqp-cy5f2yYMW-1" value="&lt;b&gt;Агент&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="390" width="230" height="320" as="geometry" />
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="J_S2PaePqp-cy5f2yYMW-1" source="J_S2PaePqp-cy5f2yYMW-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-4" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;При старте запускает несколько горутин из переменной&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;COMPUTING_POWER&lt;/b&gt;" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="J_S2PaePqp-cy5f2yYMW-1">
          <mxGeometry y="30" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-25" value="Берёт задачи у оркестратора" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="J_S2PaePqp-cy5f2yYMW-1">
          <mxGeometry y="130" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-2" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;получает выражение для вычисления с сервера и отдаёт одной из горутин&lt;/span&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="J_S2PaePqp-cy5f2yYMW-1">
          <mxGeometry y="200" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-38" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;вычисляет выражение и отдёт результат&lt;/span&gt;" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="J_S2PaePqp-cy5f2yYMW-1">
          <mxGeometry y="260" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-5" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Агент&lt;/h1&gt;&lt;p&gt;Демон&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;получает выражение для вычисления с сервера&lt;/li&gt;&lt;li&gt;вычисляет это выражение&lt;/li&gt;&lt;li&gt;отправляет на сервер результат выражения&lt;/li&gt;&lt;li&gt;При старте запускает несколько горутин из переменной&amp;nbsp;&lt;b&gt;COMPUTING_POWER&lt;/b&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-380" y="370" width="330" height="190" as="geometry" />
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-6" value="Go-рутина&lt;div&gt;независимый вычислитель&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="30" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-7" value="Go-рутина&lt;div&gt;независимый вычислитель&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="90" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-8" value="Go-рутина&lt;div&gt;независимый вычислитель&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="150" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-9" value="Go-рутина&lt;div&gt;независимый вычислитель&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="210" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-10" value="Go-рутина&lt;div&gt;независимый вычислитель&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="270" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-11" value="Go-рутина&lt;div&gt;независимый вычислитель&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="330" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="J_S2PaePqp-cy5f2yYMW-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="465" as="sourcePoint" />
            <mxPoint x="370" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="J_S2PaePqp-cy5f2yYMW-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="465" as="sourcePoint" />
            <mxPoint x="460" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="J_S2PaePqp-cy5f2yYMW-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="465" as="sourcePoint" />
            <mxPoint x="470" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="J_S2PaePqp-cy5f2yYMW-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="465" as="sourcePoint" />
            <mxPoint x="480" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="J_S2PaePqp-cy5f2yYMW-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="465" as="sourcePoint" />
            <mxPoint x="490" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="J_S2PaePqp-cy5f2yYMW-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="465" as="sourcePoint" />
            <mxPoint x="500" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-20" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Глоб переменные&lt;/h1&gt;&lt;p&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;b&gt;TIME_ADDITION_MS &lt;/b&gt;- время выполнения операции сложения в миллисекундах &lt;/li&gt;&lt;li&gt;&lt;b&gt;TIME_SUBTRACTION_MS &lt;/b&gt;- время выполнения операции вычитания в миллисекундах &lt;/li&gt;&lt;li&gt;&lt;b&gt;TIME_MULTIPLICATIONS_MS &lt;/b&gt;- время выполнения операции умножения в миллисекундах &lt;/li&gt;&lt;li&gt;&lt;b&gt;TIME_DIVISIONS_MS &lt;/b&gt;- время выполнения операции деления в миллисекундах&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-160" y="130" width="290" height="210" as="geometry" />
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-21" value="&lt;b&gt;Оркестратор&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="490" width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-22" value="Просматривает буфер задач. Если находит , то отдаёт агенту задачу" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="J_S2PaePqp-cy5f2yYMW-21">
          <mxGeometry y="30" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-23" value="Выдаёт результат" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="J_S2PaePqp-cy5f2yYMW-21">
          <mxGeometry y="160" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-33" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="550" as="sourcePoint" />
            <mxPoint x="640" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-34" value="&amp;nbsp;GET internal/task" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="500" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-36" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="600" as="sourcePoint" />
            <mxPoint x="260" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-37" value="response task" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="570" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-39" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="680" as="sourcePoint" />
            <mxPoint x="640" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J_S2PaePqp-cy5f2yYMW-40" value="POST internal/task" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="650" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
